# automated-tests-selenium-Java

./: README.md  pom.xml  testng.xml
src/main/java/pagemanager/: PageFactoryManager.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SearchResultsPage.java
src/main/java/utils/: PageFactoryManager.java
src/test/java/tests/: BaseTest.java  FunctionalTests.java
